<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:orientation="vertical"
  tools:context=".workspace.detail.DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_500"
        >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nameBank"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ACB"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="24.55"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0.2%"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/ic_border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/des"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Ngan hang co phan thuong mai co phan"/>
                <TextView
                    android:id="@+id/vol"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vol:3,877"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/chg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chg:0,05"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/purple_500"
            android:src="@drawable/ic_close"
            app:tint="@color/red"
            />
        </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:layout_constraintTop_toBottomOf="@+id/marketRV"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>